/******************BASICS***************/
html {
    scroll-behavior: smooth;
  }
body {
    font-size: 20px;
    background: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 0 0;
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
img {
    border: solid white;
    max-width: 100%;
}

/*********************LOGO*************/
#Logo {
    position: fixed;
    margin-left: 0.5em;
    margin-top: 0.5em;
}
@media (max-width: 70em) {
    #Logo {
        display: none;
    }
}


/**********TITELBILD***************/
#slide-1 {
    display: flex;
    justify-content: center;
}
.Titelbild {
    object-fit: cover;
    max-width: 100%;
    max-height: 80%;
    animation: fadein 0.25s ease-in;
  }
  @keyframes fadein {
      0% {transform:scale(0)}
      70% {transform:scale(0.8)}
      100% {transform:scale(1)}
  }

/*************HEADER*****************/
.gridboxheader {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 100%;
    background-color: #4CAF50;
    position: fixed;
    width: 100%;
}

#Überschrift {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #4CAF50;
}

@media (max-width: 70em) {
    .gridboxheader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row;
        position: static;
    }
}
/**********MENÜ**************/


#flexboxmenuemitte {
    grid-column: 5 / 11;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    align-items: center;
}
nav {
    display: flex;
    justify-content: center;
    flex-flow: row;
    background-color: #4CAF50;
}
#menueauflistung a {
    color: black;
    padding: 12px 16px;
  }
#menueauflistung a:hover {
    transform:scale(1.2);
    color: white;
}
@media (max-width: 70em) {
    #flexboxmenuemitte {
        display: none;
    }
}



/******************LISTE**************/

ul {
    list-style-type: none;
    text-align: center;
}

li {
    display: inline-block;
}

/******************WHATSAPP-BUTTON**************/
.float{
	position:fixed;
	width:100px;
	height:100px;
	bottom:10px;
	left:11px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}
#whatsapp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1em;
}
.float:hover {
    transform: scale(1.05);
}


#hintergrundcontainer {
    max-width: 80%;
    margin: 0 auto;
}



/***************FOOTER********************/
#gridcontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 40%;
    border: solid black;
    margin-bottom: 6em;;
    text-align: center;
    padding: 1em;
}
    #element1 {
        grid-row: 1;
        grid-column: 1;
    }
    #element2 {
        grid-row: 1;
        grid-column: 2;
    }
    #element3 {
        grid-column: 1;
        grid-row: 2;
    }
    #element4 {
        grid-column: 2;
        grid-row: 2;
    }

    #tothetop {
        float: right;
    }

/******************DATENSCHUTZ&IMPRESSUM&SPRACHE******************/    
#minilinks {
    display: flex;
    justify-content: center;
}

#datenschutzlink {
    display: block;
    font-size: 0.5em;
    opacity: 0.8em;
    text-align: center;
    padding-bottom: 1em;
    padding-right: 1em;
}


#sprache {
    display: block;
    font-size: 0.5em;
    opacity: 0.8em;
    text-align: center;
    padding-bottom: 1em;
    padding-left: 1em;
}